00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.1642
0000002e t __c.1596
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_18
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_8
00000054 W __vector_9
00000056 T delay_ms
00000068 T delay_us
00000076 T rcv_spi
0000009e T xmit_spi
000000b8 T fwd_blk_part
000000f4 t fb_mem
00000100 t fb_wave
00000164 t fb_exit
0000018e T __vector_14
000001c8 T __vector_2
000001ca t chk_input
00000200 t version_kurz_lang
00000212 T main
0000025f W __stack
00000738 t dir_rewind
0000082a t get_fat
000009c0 t dir_next
00000b14 T pf_lseek
00000d3e T pf_readdir
00000ed8 t follow_path
0000108e T pf_opendir
0000111c T pf_open
000011c4 T pf_read
0000138a t check_fs
0000141a T pf_mount
00001618 t send_cmd
0000169c T disk_readp
000016fc T disk_initialize
00001834 T USI_I2C_Init
0000184c T __vector_7
00001886 T USI_OVERFLOW_vect
000019d8 T __mulsi3
000019e0 t __mulsi3_loop
000019ec t __mulsi3_skip1
00001a04 t __mulsi3_exit
00001a0a T __udivmodqi4
00001a10 t __udivmodqi4_loop
00001a18 t __udivmodqi4_ep
00001a22 T __udivmodsi4
00001a2e t __udivmodsi4_loop
00001a48 t __udivmodsi4_ep
00001a66 T __prologue_saves__
00001a9e T __epilogue_restores__
00001ad4 T strcpy_P
00001ae2 T _exit
00001ae2 W exit
00001ae4 t __stop_program
00001ae6 A __data_load_end
00001ae6 A __data_load_start
00001ae6 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 b nk.1472
00800061 b pk.1471
00800062 b FatFs
00800064 B USI_Slave_internal_address
00800065 B USI_Slave_internal_address_set
00800066 B FifoWi
00800067 B FifoRi
00800068 B Fno
0080007e B rb
00800080 B InMode
00800081 B Buff
00800181 B Dir
00800191 B Cmd
00800192 B FifoCt
00800193 B Fs
008001bd B CardType
008001be B usi_i2c_slave_address
008001bf B usi_i2c_slave_internal_address
008001c0 B USI_I2C_Slave_State
008001c2 B USI_Slave_register_buffer
008001d2 B usi_i2c_mode
008001d3 B __bss_end
008001d3 B _end
00810000 B __eeprom_end
00820000 D __fuse
